C# 核心課程/Practices/Mod08_3/Solution/Mod08_3/Mod08_3/MainWindow.xaml

<Window x:Class="Mod08_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mod08_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="284.004" Width="502.754">
  <Grid>
    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="32" Margin="126,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344"/>
    <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="33" Margin="126,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344"/>
    <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="34" Margin="126,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344"/>
    <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="33" Margin="126,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344"/>
    <Button x:Name="button" Content="產生雜湊值" HorizontalAlignment="Left" Margin="23,80,0,0" VerticalAlignment="Top" Width="99" Height="29" Click="button_Click"/>
    <Button x:Name="button1" Content="進行比對" HorizontalAlignment="Left" Margin="23,196,0,0" VerticalAlignment="Top" Width="99" Height="28" Click="button1_Click"/>
    <Label x:Name="label" Content="請輸入:" HorizontalAlignment="Left" Margin="23,27,0,0" VerticalAlignment="Top" Height="36" Width="65"/>
    <Label x:Name="label_Copy" Content="請輸入:" HorizontalAlignment="Left" Margin="23,137,0,0" VerticalAlignment="Top" Height="36" Width="65"/>

  </Grid>
</Window>
