C# 核心課程/Practices/Mod05_4/Starter/WpfDataBinding/WpfDataBinding/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDataBinding"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WpfDataBinding.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
  <Window.Resources>
    <CollectionViewSource x:Key="playersViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Players}}"/>
    <DataTemplate x:Key="DataTemplate1">
      <Grid d:DesignWidth="196.483" d:DesignHeight="88.22" Background="{Binding PreferColor}" Width="171">
        <Grid.RowDefinitions>
          <RowDefinition Height="43*"/>
          <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding ID}" VerticalAlignment="Top" Width="151"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="151"/>
      </Grid>
    </DataTemplate>
  </Window.Resources>
  <Grid x:Name="LayoutRoot" DataContext="{StaticResource playersViewSource}" Background="{Binding SelectedItem, ElementName=lstPreferColor}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="245*"/>
      <ColumnDefinition Width="272*"/>
    </Grid.ColumnDefinitions>
    <TextBox x:Name="txtID" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="95,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding ID}"/>
    <Label Content="Name" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="10,115,0,0" VerticalAlignment="Top" Width="45"/>
    <TextBox x:Name="txtName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="95,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Name}"/>
    <Label Content="Prefer Color" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="10,158,0,0" VerticalAlignment="Top" Width="75"/>
    <ListBox x:Name="lstPreferColor" Grid.Column="1" HorizontalAlignment="Left" Height="107" Margin="95,160,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding PreferColor}">
      <System:String>Red</System:String>
      <System:String>Yellow</System:String>
      <System:String>White</System:String>
    </ListBox>
    <ListBox x:Name="playersListBox" ItemsSource="{Binding}" Margin="38,36,43,52" SelectedValuePath="ID" ItemTemplate="{DynamicResource DataTemplate1}"/>

  </Grid>
</Window>
