C# 核心課程/Practices/Mod03_4/Solution/Mod03_1/Mod03_1/Window1.xaml

<Window x:Class="Mod03_1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mod03_1"
        mc:Ignorable="d"
        Title="Window1" Height="233.898" Width="383.9" Loaded="Window_Loaded">
  <Window.Resources>
    <CollectionViewSource x:Key="storeViewSource" d:DesignSource="{d:DesignInstance {x:Type local:store}, CreateList=True}"/>
  </Window.Resources>
  <Grid DataContext="{StaticResource storeViewSource}">
    <DataGrid x:Name="storeDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="11,12,10,10" RowDetailsVisibilityMode="VisibleWhenSelected">
      <DataGrid.Columns>
        <DataGridTextColumn x:Name="cityColumn" Binding="{Binding city}" Header="city" Width="SizeToHeader"/>
        <DataGridTextColumn x:Name="stateColumn" Binding="{Binding state}" Header="state" Width="SizeToHeader"/>
        <DataGridTextColumn x:Name="stor_addressColumn" Binding="{Binding stor_address}" Header="stor address" Width="SizeToHeader"/>
        <DataGridTextColumn x:Name="stor_idColumn" Binding="{Binding stor_id}" Header="stor id" Width="SizeToHeader"/>
        <DataGridTextColumn x:Name="stor_nameColumn" Binding="{Binding stor_name}" Header="stor name" Width="SizeToHeader"/>
        <DataGridTextColumn x:Name="zipColumn" Binding="{Binding zip}" Header="zip" Width="SizeToHeader"/>
      </DataGrid.Columns>
    </DataGrid>

  </Grid>
</Window>
