C# 核心課程/Practices/Mod08_1/Starter/Mod08_1/Mod08_1/MainWindow.xaml

<Window x:Class="Mod08_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mod08_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
  <Grid>
    <TextBox x:Name="txt" HorizontalAlignment="Left" Height="35" Margin="109,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"/>
    <Label Content="請輸入:" HorizontalAlignment="Left" Margin="44,50,0,0" VerticalAlignment="Top" Height="40" Width="59"/>
    <Label Content="密文:" HorizontalAlignment="Left" Margin="53,131,0,0" VerticalAlignment="Top" Height="40" Width="44"/>
    <Label Content="解密:" HorizontalAlignment="Left" Margin="53,214,0,0" VerticalAlignment="Top" Height="39" Width="44"/>
    <Button Content="加密" HorizontalAlignment="Left" Margin="365,131,0,0" VerticalAlignment="Top" Width="92" Height="30"/>
    <Button Content="解密" HorizontalAlignment="Left" Margin="365,214,0,0" VerticalAlignment="Top" Width="92" Height="30"/>
    <TextBlock x:Name="tb1" HorizontalAlignment="Left" Margin="109,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="236"/>
    <TextBlock x:Name="tb2" HorizontalAlignment="Left" Margin="109,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="236"/>

  </Grid>
</Window>
