C# 核心課程/Practices/Mod09_4/Solution/Mod09_4/Mod09_4/MainWindow.xaml

<Window x:Class="Mod09_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mod09_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="226.907" Width="432.309" Loaded="Window_Loaded">
  <Grid x:Name="grid1">
    <Label x:Name="label" Content="部門:" HorizontalAlignment="Left" Margin="90,40,0,0" VerticalAlignment="Top"/>
    <TextBox x:Name="depTextBox" HorizontalAlignment="Left" Height="23" Margin="153,40,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
    <Label x:Name="label1" Content="軟體擁有者:" HorizontalAlignment="Left" Margin="54,85,0,0" VerticalAlignment="Top"/>
    <TextBox x:Name="ownerTextBox" HorizontalAlignment="Left" Height="23" Margin="153,85,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
    <TextBox x:Name="fontColor" HorizontalAlignment="Left" Height="23" Margin="153,134,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
    <Button x:Name="button" Content="存檔" HorizontalAlignment="Left" Margin="314,134,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
    <Label x:Name="label2" Content="前景色彩:" HorizontalAlignment="Left" Margin="66,134,0,0" VerticalAlignment="Top"/>

  </Grid>
</Window>
